<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuikio virtuvė</title>
    <script type="module" src="dist/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        #recipe-row,
        #recipe-list-header {
            justify-content: space-between;
        }

        td {
            cursor: pointer;
        }

        p {
            margin-bottom: 0.5em;
        }

        .recipe-name {
            width: 55%;
        }

        .recipe-time {
            width: 20%
        }

        #edit-recipe {
            width: 25%;
        }

        .input-field input[type=text],
        .input-field input[type=password],
        .input-field input[type=email],
        #recipe-desc {
            border: 1px #e0e0e0 solid !important;
            border-radius: 3px !important;
        }

        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus,
        .input-field input[type=email]:focus,
        #recipe-desc:focus {
            border: 1px black solid !important;
            box-shadow: none !important;
        }

        #login-section {
            padding: 50px;
        }

        #login-error {
            color: red;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col m6 offset-m3">

                <div class="section">
                    <h4 class="center-align">Zuikio virtuvė</h4>
                    <p class="center-align">🥬 Vegetariški receptai 🥕</p>
                </div>

                <div class="divider"></div>

                <div class="section" id="recipe-list-section">
                    <table class="highlight">
                        <thead>
                            <tr id="recipe-list-header" class="valign-wrapper">
                                <th>Pavadinimas</th>
                                <th>Gaminimo trukmė</th>
                                <th>Veiksmai</th>
                            </tr>
                        </thead>
                        <tbody id="data-table-body">
                            <tr id="recipe-list" class="valign-wrapper">
                                <td class="recipe-name">Veganiškas vaflis</td>
                                <td class="recipe-time">20 min</td>
                                <td class="btn-small orange darken-2" id="edit-recipe">Redaguoti</td>
                            </tr>
                            <tr id="recipe-list" class="valign-wrapper">
                                <td class="recipe-name">Moliūgų, avinžirnių ir špinatų karis</td>
                                <td class="recipe-time">30 min</td>
                                <td class="btn-small orange darken-2" id="edit-recipe">Redaguoti</td>
                            </tr>
                            <tr id="recipe-list" class="valign-wrapper">
                                <td class="recipe-name">Lęšių ir daržovių troškinys</td>
                                <td class="recipe-time">45 min</td>
                                <td class="btn-small orange darken-2" id="edit-recipe">Redaguoti</td>
                            </tr>
                            <tr id="recipe-list" class="valign-wrapper">
                                <td class="recipe-name">Mini takai su sūriu ir avokadu</td>
                                <td class="recipe-time">20 min</td>
                                <td class="btn-small orange darken-2" id="edit-recipe">Redaguoti</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section">
                        <a class="btn-small light-green darken-3" id="open-form">Pridėti naują</a>
                    </div>
                </div>



                <div class="section" id="add-recipe-form">
                    <div class="input-field">
                        <p>Pavadinimas</p>
                        <input type="text" id="recipe-name">
                    </div>
                    <div class="input-field">
                        <p>Gaminimo trukmė</p>
                        <input type="text" id="recipe-time">
                    </div>
                    <div class="input-field">
                        <p>Aprašymas</p>
                        <textarea id="recipe-desc"></textarea>
                    </div>
                    <a class="btn-small light-green darken-3" id="add-recipe">Pridėti</a>
                    <div id="status"></div>
                </div>

                <div class="section" id="login-section">
                    <div class="input-field">
                        <p>El.pašto adresas</p>
                        <input type="email" id="login-email">
                    </div>
                    <div class="input-field">
                        <p>Slaptažodis</p>
                        <input type="password" id="login-password">
                    </div>
                    <a class="btn-small light-green darken-3" id="login">Prisijungti</a>
                    <a class="btn-small light-green darken-3" id="register">Registruotis</a>
                    <div id="login-error"></div>
                </div>

            </div>

        </div>
    </div>
    </div>

</body>

</html>